# GoogleRepositoryChecker

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/zakky/googlerepositorychecker/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/zakky/googlerepositorychecker/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zakky/googlerepositorychecker/: AllGroupsFragment.kt  FavoritesFragment.kt  MainActivity.kt  MyApplication.kt  SettingsFragment.kt
app/src/main/java/org/zakky/googlerepositorychecker/kotlinhelper/: RealmExtensions.kt
app/src/main/java/org/zakky/googlerepositorychecker/model/: Artifact.kt  Favorite.kt  FavoritesContainer.kt
app/src/main/java/org/zakky/googlerepositorychecker/realm/: RealmExtensions.kt  RealmOperations.kt
app/src/main/java/org/zakky/googlerepositorychecker/retrofit2/converter/: ArtifactXmlConverter.kt  GoogleRepositoryXmlConverterFactory.kt  GroupXml.kt  GroupXmlConverter.kt
app/src/main/java/org/zakky/googlerepositorychecker/retrofit2/model/: Artifact.kt
app/src/main/java/org/zakky/googlerepositorychecker/retrofit2/service/: GoogleRepositoryService.kt
app/src/main/java/org/zakky/googlerepositorychecker/toothpick/: ApplicationModule.kt
app/src/main/java/org/zakky/googlerepositorychecker/ui/: AllGroupsFragment.kt  FavoritesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/org/zakky/googlerepositorychecker/ui/layout/: BottomNavigationBehavior.kt
app/src/main/java/org/zakky/googlerepositorychecker/ui/recyclerview/: ItemDividerDecoration.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/: MyApplication.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/model/: Artifact.kt  Group.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/realm/: RealmExtensions.kt  RealmModelExtensions.kt  RealmOperations.kt  RealmQueryExtensions.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/realm/extensions/: RealmExtensions.kt  RealmModelExtensions.kt  RealmQueryExtensions.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/retrofit2/converter/: ArtifactXml.kt  ArtifactXmlConverter.kt  GoogleRepositoryXmlConverterFactory.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/retrofit2/service/: GoogleRepositoryService.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/toothpick/: ApplicationModule.kt  RealmProvider.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/ui/: AllGroupsFragment.kt  FavoritesFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/ui/layout/: BottomNavigationBehavior.kt
app/src/main/kotlin/org/zakky/googlerepositorychecker/ui/recyclerview/: ItemDividerDecoration.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_group_list.xml  item_artifact.xml
app/src/main/res/menu/: fragment_all_groups.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/zakky/googlerepositorychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: update_gradle_wrapper.sh
