// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'           : 29,
            'minSdk'               : 21,
            'targetSdk'            : 29,
            'buildTools'           : '30.0.2',
            'kotlin'               : '1.4.21',
            'kotlinCoroutine'      : '1.3.9',
            'appCompat'            : '1.1.0',
            'material'             : '1.1.0',
            'constraintLayout'     : '1.1.3',
            'architectureComponent': '1.1.1',
            // https://firebase.google.com/support/release-notes/android?hl=en
            // https://github.com/realm/realm-java
            'realm'                : '7.0.1',
            // https://github.com/realm/realm-android-adapters
            'realmAdapter'         : '4.0.0',
            // http://square.github.io/retrofit/
            'retrofit'             : '2.9.0',
            // https://github.com/square/okhttp/
            'okhttp'               : '4.8.0',
            // https://libraries.io/github/afollestad/sectioned-recyclerview
            'sectionedRecycleview' : '0.5.0',
            // https://github.com/stephanenicolas/toothpick
            'toothpick'            : '3.1.0',
            'junit'                : '4.12',
            'espresso'             : '3.2.0'
    ]

    repositories {
        google()
        jcenter()

        // for kotlin 1.4-RC
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.realm:realm-gradle-plugin:$versions.realm"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // for kotlin 1.4-RC
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'android.arch.lifecycle') {
                    details.useVersion versions.architectureComponent
                }
                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '6.8-rc-1'
    distributionType = Wrapper.DistributionType.ALL
}

