<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorites"/>

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_list"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/title_settings"/>

</menu>
